
.contact-button {
  -webkit-border-radius: 54;
  -moz-border-radius: 54;
  border-radius: 54px;
  font-family: Arial;
  color: #0f0b0f;
  font-size: 20px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  border: solid #0aa1ff 2px;
  text-decoration: none;
}

.contact-button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
main{
  height:auto;
}

.main-1-page {
  display: flex;
  flex-direction: row;


}

.main-1 {
  margin-top: 100px;
}

.img-main-1 {
  width: fit-content;

}

.img1 {
  max-width: 100%;
  max-height: 100%;
  width: 400px;
  vertical-align: middle;
  margin-top: 150px;
  
}
.img1-main-1{
  margin-top: 225px;
}

.main-1-details {
  padding: 100px;
}

.main-2 {
  margin-left: 150px;
}

.main-4 {
  margin-left: 150px;
}

.main-detail-4 {
  padding-left: 200px;
}

.main-detail-2 {
  padding-left: 200px;
}

footer {
  background-color: rgb(119, 110, 110);
}

.events{
  margin-left: 125px;
}
.events-card{
  display: flex;
  
}
.events1{
  margin:10px
}
.contact-us{
  margin: 125px;
  margin-bottom: 0px;
}

@media only screen and (max-width: 1200px) {


  .main-1-page{
    flex-direction: column;
  }
  .img1-main-1{
    display: block;
    margin:auto;
    margin-top: -2px;
    margin-left: 100px;
  }
  
  .main-2{
    margin-left: 0px;
    
    flex-direction: column-reverse;
  }
.img2-main-2
{
  display: block;
    margin:auto;
    margin-left: 50px;
}
.main-detail-2{
  padding-left: 100px;
}
.img3-main-3{
  display: block;
    margin:auto;
    margin-top: -20px;
    margin-left: 50px;

}
.img4-main-4{
  display: block;
    margin:auto;
    margin-left: 50px;
}
.main-4{
  margin-left: 0px;
  flex-direction: column-reverse;

}
.main-detail-4{
  padding-left: 100px;

}
.events-card{
  flex-direction: column;
}
.events{
  margin-top: 100px;
}
}